<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section Design -->

    <header class="header">
      <a href="#home" class="logo"
        >Jose
        <span>Luis</span>
      </a>

      <i class="bx bx-menu" id="menu-bar"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Me</a>
      </nav>
    </header>

    <!-- Home Section Design -->

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hello, I am <span>Jose Luis</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          Highly skilled Senior Web Developer with over 7 years of experience in designing, developing, and maintaining complex web applications. Proficient in both frontend and backend technologies, with a strong focus on creating efficient, scalable, and user-friendly solutions. Proven track record of leading development teams and delivering high-quality projects on time and within budget.
        </p>

        <div class="social-icons">
          <a href="https://discord.com/channels/@me"><i class="bx bxl-discord-alt"></i></a>
          <a href="https://web.skype.com/?source=owa"><i class="bx bxl-skype"></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bx bxl-gmail"></i></a>
          <a href="https://github.com/joseluis882"><i class="bx bxl-github"></i></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn" type="click" id="downloadCV">Download CV</a>
          <a href="#contact" class="btn">Contact Me</a>
        </div>
      </div>
      <div class="home-img">
        <img src="img/joseluis.png" alt="Profile Image" />
      </div>
    </section>

    <!-- Education Section Design -->

    <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dots"></div>
          <div class="timeline-date">01/2014 - 01/2016</div>
          <div class="timeline-content">
            <h3>Bulacan State University</h3>
            <p>
              Bachelor of Science in Computer Science
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience" id="experience">
      <h2 class="heading">Work Experience</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dots"></div>
          <div class="timeline-date">Digital Ventures, 07/2023 - 04/2024</div>
          <div class="timeline-content">
            <h3>Senior Frontend Developer</h3>
            <p>
               - Led a team of frontend developers in creating and maintaining
                 client-facing websites with a focus on responsive design and
                 accessibility.
            </p>
            <p>
               - Architected and developed complex user interfaces using React and
                 Vue.js.
            </p>
            <p>
              - Collaborated closely with design and backend teams to ensure
                seamless integration and optimal performance.
           </p>
           <p>
            - Implemented best practices for SEO and web performance,
              significantly improving site visibility and load times.
           </p>
           <p>
            - Conducted code reviews and mentored junior developers, fostering
              a culture of continuous improvement and learning.
           </p>
           <p>
            - Reduced page load times by 40% through optimized coding
              practices and performance enhancements.
           </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dots"></div>
          <div class="timeline-date">Tech Innovations Inc, 06/2019 - 11/2022</div>
          <div class="timeline-content">
            <h3>Junior Frontend Developer</h3>
            <p>
               - Assisted in the development of responsive web applications using React and Vue.js, enhancing user experience and engagement.
            </p>
            <p>
               - Collaborated with designers to implement UI/UX designs, ensuring visual consistency and user-friendly interfaces.
            </p>
            <p>
              - Contributed to the maintenance and improvement of existing codebases, identifying and fixing bugs to improve application performance.
           </p>
            <p>
              - Utilized Git for version control and collaborated with team members through GitHub.
           </p>
           <p>
            - Built and launched over 20 successful websites for local businesses,
            contributing to increased client engagement and sales.
           </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dots"></div>
          <div class="timeline-date">Creative Solutions Co, 05/2017 - 02/2019</div>
          <div class="timeline-content">
            <h3>Frontend Developer</h3>
            <p>
               - Developed and maintained multiple client-facing websites with a
               focus on responsive design and accessibility.
            </p>
            <p>
               - Utilized React and Vue.js to create interactive and dynamic user
               interfaces.
            </p>
            <p>
              - Worked closely with the design team to translate mockups into fully
              functional web pages.
           </p>
           <p>
            - Implemented best practices for SEO to improve site visibility and
            ranking.
           </p>
           <p>
            - Integrated RESTful APIs to fetch and display data dynamically on the
            frontend.
           </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dots"></div>
          <div class="timeline-date">Tech Innovations Inc, 05/2016 - 03/2017</div>
          <div class="timeline-content">
            <h3>Frontend Developer Intern</h3>
            <p>
               - Assisted in the development of web applications using HTML, CSS, and JavaScript.
            </p>
            <p>
               - Collaborated with senior developers to implement responsive design
               principles.
            </p>
            <p>
              - Conducted user testing and provided feedback to improve user
              interfaces.
           </p>
           <p>
            - Debugged and resolved frontend issues to enhance performance
            and usability.
           </p>
          </div>
        </div>       
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="projects-box">
        <h2 class="heading">Projects</h2>

        <div class="wrapper">
          <div class="project-item">
            <a href="https://www.jcjunkremovals.com">
              <img src="img/1.png" alt="project-1" />
            </a>
            <h3>JC Junk Removal</h3>
          
            
          </div>

          <div class="project-item">
            <a href="http://www.nuwarex.com">
              <img src="img/2.png" alt="project-2" />
            </a>
            <h3>Nuwarex</h3>
          </div>

          <div class="project-item">
            <a href="http://www.ouiwill.com">
              <img src="img/3.png" alt="project-3" />
            </a>
            <h3>Oui Will</h3>
          </div>

          <div class="project-item">
            <a href="https://amerclothes.com">
              <img src="img/4.png" alt="project-4" />
            </a>
            <h3>Amer Clothes</h3>
          </div>

          <div class="project-item">
            <a href="https://www.equilo.com">
              <img src="img/5.png" alt="project-5" />
            </a>
            <h3>Equilo</h3>
          </div>

          <div class="project-item">
            <a href="https://www.markvii-loading.com">
              <img src="img/6.png" alt="project-6" />
            </a>
            <h3>Markvii Loading</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section Design -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#" id="contactForm">
        <div class="input-group">
          <div class="input-box">
            <input type="text" id ="name" placeholder="Full Name" />
            <input type="email" id="email" placeholder="Email" />
          </div>

          <div class="input-box">
            <input type="number" id="phonenumber" placeholder="Phone Number" />
            <input type="text" id="subject" placeholder="Subject" />
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <!-- Footer Section Design -->

    <footer class="footer">
      <div class="social-icons">
        <a href="https://discord.com/channels/@me"><i class="bx bxl-discord-alt"></i></a>
        <a href="https://web.skype.com/?source=owa"><i class="bx bxl-skype"></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class="bx bxl-gmail"></i></a>
        <a href="https://github.com/joseluis882"><i class="bx bxl-github"></i></a>
      </div>

      <p class="copyright">© 2024 joseluis || All Rights Reserved</p>
    </footer>

    <script>
      document.getElementById("downloadCV").addEventListener("click", function(event) {
          event.preventDefault(); // Prevent the default anchor behavior
          const link = document.createElement("a");
          link.href = "JoseLuisResume(Frontend).pdf"; // Replace with the path to your CV file
          link.download = "JoseLuisResume(Frontend).pdf"; // Replace with the desired file name
          link.click();
      });
  </script>
   <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
   <script>
    (function(){
        emailjs.init("tNJ1716vVd9rPzdJY"); // Replace 'YOUR_USER_ID' with your EmailJS user ID
    })();
</script>
    <script src="script.js"></script>
    <script src="contact.js"></script>
  </body>
</html>
